<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <style>
      .donate-button {
        user-select: none;
        -webkit-user-drag: none;
        text-decoration: none;
        cursor: pointer;
        transition: background 0.2s ease-in-out, padding 0.2s;
        border-radius: 6px;
        display: inline-block;
        padding: 8px 15px 12px 15px;
        padding: 9px 15px 11px 15px;
        position: relative;
        max-height: none;
        min-height: 40px;

        border: none;
        box-sizing: border-box;
        clear: none;
        clip: auto;
        float: none;
        opacity: 1;
        text-shadow: none;
        vertical-align: baseline;
        visibility: visible;
        width: auto;
        margin: 0 0.5em;

        font-family: system-ui, system, sans-serif;
        font-weight: bold;
      }
      .donate-button:after {
        border-radius: 6px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        top: 0;
        left: 0;
      }
      .donate-button:hover {
        padding: 10px 15px 10px 15px !important;
      }
      .paypal {
        background: #ffdb12 linear-gradient(#ffdb12, #e0c426);
        color: black;
      }
      .paypal:hover {
        background: #ffdb12;
        color: black !important;
      }
      .crypto {
        background: #1652f0 linear-gradient(#1652f0, #0655ab);
        color: white;
      }
      .crypto:hover {
        background: #1652f0;
        color: white !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header style="text-align: center;">
        <a href="{{ "/" | absolute_url }}"><h1>Send Later</h1><h2>Thunderbird Extension</h2></a>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Send Later logo" style="display:flex; margin:6pt auto;" />
        {% endif %}

        <p style="text-align: center;">Schedule email messages to send later</p>

        <ul class="downloads">
          <li><a href="https://addons.thunderbird.net/thunderbird/addon/send-later-3/" style="line-height:1.1;"><strong>ATN</strong> Homepage</a></li>
          <li><a href="{{ site.github.repository_url }}" style="line-height:1.1;"><strong>GitHub</strong> Repository</a></li>
          {%- assign assets = [] -%}
          {%- for release in site.github.releases -%}
          {%-   assign assets = assets | concat: release.assets -%}
          {%- endfor -%}
          {%- assign assets = assets | where:'name','send_later_beta.xpi' -%}
          <li><a href="{{- assets[0].browser_download_url -}}" style="line-height:1.1;"><strong>Beta .XPI</strong> Download</a></li>
        </ul>

        <!--
        <div style="display:inline-flex; clear:both;">
          <a class="donate-button paypal"
              href="https://www.paypal.com/donate?hosted_button_id=U5PJYWYVRJMDW">
            Donate with PayPal
          </a>

          <a class="donate-button crypto"
              href="https://commerce.coinbase.com/checkout/3b0012cc-680a-4808-a956-bef9e6174be3">
            Donate with Crypto
          </a>
        </div>
        -->
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}" style="white-space:nowrap;">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <script src="{{ "/assets/fix-google-translate-links.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
